api_keys='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'
IAM_USER_KEY='AKIAV26T2H4MMCDJ5477'
IAM_USER_SECRET='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'
RAZORPAY_KEY_ID='rzp_test_6oDul5ZsQ2fJe7'
RAZORPAY_KEY_SECRET='fRZSbLYjlKikpKMksuUaqCcY'
PREMIUM_PURCHASE_COST='25000'
JWT_CODE='9453565636banku'
SALT_ROUNDS='10'
SENDER_EMAIL='soumyadebsutradhar@gmail.com'
DB_NAME=expenseTracker
DB_USERNAME=Monu
DB_ROOT_PASSWORD=monuking12
DB_HOST=database-1.c2fpw2n4kwra.ap-south-1.rds.amazonaws.com
PORT=3000